{
  "name": "framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter loly-app dev",
    "full-dev": "pnpm build & pnpm dev",
    "start": "pnpm --filter loly-app start",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "dev-app": "node init-example dev",
    "start-app": "node init-example start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0"
}
